PORT=4000
FRONTEND_URI="http://localhost:5173"
MONGO_URI="mongodb+srv://urvann:urvann@cluster0.rnr3uar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=yashikkhanna
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=khanna080501@gmail.com
SMTP_PASSWORD=ckuf gczu zlkm bavj
CLOUDINARY_API_KEY=539185258851128
CLOUDINARY_CLOUD_NAME=yashikkhanna
CLOUDINARY_API_SECRET=qQFuSCS_SlSswDsw76UBelzDAyw